server {
    listen 80;

    server_name $${piano_domains};
    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/nginx/snippets/piano.conf;
}

server {
    listen 80;

    server_name $${forte_domains};
    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/nginx/snippets/forte.conf;
}
