[renderd]
num_threads=8
tile_dir=/srv/tilery/cache
stats_file=/srv/tilery/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=1

[fortefr]
URI=/fortefr/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/fortefr.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[forteen]
URI=/forteen/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/forteen.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[fortear]
URI=/fortear/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/fortear.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[fortefr2x]
URI=/fortefr@2x/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/fortefr.xml
HOST=localhost
TILESIZE=512
SCALE=2
MAXZOOM=20
CORS=*

[pianofr]
URI=/pianofr/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianofr.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[pianoen]
URI=/pianoen/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianoen.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[pianoar]
URI=/pianoar/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianoar.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
CORS=*

[pianofr2x]
URI=/pianofr@2x/
TILEDIR=/srv/tilery/tmp/tiles
XML=/srv/tilery/pianoforte/pianofr.xml
HOST=localhost
TILESIZE=512
SCALE=2
MAXZOOM=20
CORS=*
